[PHP]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Language Options           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
short_open_tag = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
error_log = /app/logs/php/error.log
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = 1

; Xdebug
xdebug.var_display_max_children = 999
xdebug.var_display_max_data = 999
xdebug.var_display_max_depth = 100
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 256
xdebug.client_port = 9000
xdebug.remote_handler = "dbgp"
xdebug.client_host = host.docker.internal
xdebug.discover_client_host = true
xdebug.start_with_request=yes
xdebug.log = /tmp/xdebug.log
xdebug.mode=debug
